
> Vanquished ASYLUM DEMON on 2020/12/29 23:48:54 after 1 attempt(s)


> Vanquished TAURUS DEMON on 2020/12/29 23:52:24 after 1 attempt(s)

Death no. 1 occured on 2020/12/30 03:18:20 and was caused by BELFRY GARGOYLES
Death no. 2 occured on 2020/12/30 03:20:52 and was caused by BELFRY GARGOYLES
Death no. 3 occured on 2020/12/30 03:24:14 and was caused by BELFRY GARGOYLES

> Vanquished BELFRY GARGOYLES on 2020/12/30 03:35:08 after 4 attempt(s)


> Vanquished MOONLIGHT BUTTERFLY on 2020/12/30 16:22:11 after 1 attempt(s)

Death no. 4 occured on 2020/12/30 16:22:23 and was caused by CAPRA DEMON

> Vanquished CAPRA DEMON on 2020/12/30 16:22:25 after 2 attempt(s)

Death no. 5 occured on 2020/12/30 16:46:00 and was caused by GAPING DRAGON

> Vanquished GAPING DRAGON on 2020/12/31 14:08:19 after 2 attempt(s)


> Vanquished CHAOS WITCH QUELAAG on 2020/12/31 15:03:38 after 1 attempt(s)

Death no. 6 occured on 2020/12/31 16:18:45 and was caused by IRON GOLEM

> Vanquished IRON GOLEM on 2020/12/31 16:21:30 after 2 attempt(s)

