
> Vanquished IUDEX GUNDYR on 2020/12/14 18:32:55 after 1 attempt(s)


> Vanquished VORDT OF THE BOREAL VALLEY on 2020/12/14 18:33:14 after 1 attempt(s)


> Vanquished CURSE-ROTTED GREATWOOD on 2020/12/14 18:33:34 after 1 attempt(s)

Death no. 1 occured on 2020/12/14 14:53:02 and was caused by: ABYSS WATCHERS
Death no. 2 occured on 2020/12/14 14:56:18 and was caused by: ABYSS WATCHERS
Death no. 3 occured on 2020/12/14 14:58:40 and was caused by: ABYSS WATCHERS
Death no. 4 occured on 2020/12/14 14:59:35 and was caused by: ABYSS WATCHERS
Death no. 5 occured on 2020/12/14 15:00:57 and was caused by: ABYSS WATCHERS
Death no. 6 occured on 2020/12/14 15:02:53 and was caused by: ABYSS WATCHERS
Death no. 7 occured on 2020/12/14 15:06:26 and was caused by: ABYSS WATCHERS
Death no. 8 occured on: 2020/12/14 15:08:21 and was caused by: ABYSS WATCHERS
Death no. 9 occured on: 2020/12/14 15:09:43 and was caused by: ABYSS WATCHERS
Death no. 10 occured on: 2020/12/14 15:13:19 and was caused by: ABYSS WATCHERS
Death no. 11 occured on: 2020/12/14 15:15:29 and was caused by: ABYSS WATCHERS
Death no. 12 occured on: 2020/12/14 15:17:45 and was caused by: ABYSS WATCHERS
Death no. 13 occured on: 2020/12/14 15:20:17 and was caused by: ABYSS WATCHERS
Death no. 14 occured on: 2020/12/14 15:30:55 and was caused by: ABYSS WATCHERS
Death no. 15 occured on: 2020/12/14 15:34:08 and was caused by: ABYSS WATCHERS
Death no. 16 occured on: 2020/12/14 15:35:22 and was caused by: ABYSS WATCHERS
Death no. 17 occured on: 2020/12/14 15:36:28 and was caused by: ABYSS WATCHERS
Death no. 18 occured on: 2020/12/14 15:37:28 and was caused by: ABYSS WATCHERS
Death no. 19 occured on: 2020/12/14 15:38:35 and was caused by: ABYSS WATCHERS

> Vanquished ABYSS WATCHERS on 2020/12/14 18:34:29 after 20 attempt(s)

Death no. 20 occured on 2020/12/15 11:47:52 and was caused by HIGH LORD WOLNIR

> Vanquished HIGH LORD WOLNIR on 2020/12/15 11:50:40 after 2 attempt(s)

Death no. 21 occured on 2020/12/15 12:18:35 and was caused by CRYSTAL SAGE
Death no. 22 occured on 2020/12/15 12:20:49 and was caused by CRYSTAL SAGE
Death no. 23 occured on 2020/12/15 12:22:55 and was caused by CRYSTAL SAGE

> Vanquished CRYSTAL SAGE on 2020/12/15 12:25:47 after 4 attempt(s)

Death no. 24 occured on 2020/12/15 12:43:46 and was caused by DEACONS OF THE DEEP

> Vanquished DEACONS OF THE DEEP on 2020/12/15 12:52:22 after 2 attempt(s)

Death no. 25 occured on 2020/12/15 18:58:16 and was caused by YHORM THE GIANT
Death no. 26 occured on 2020/12/15 18:59:38 and was caused by YHORM THE GIANT

> Vanquished YHORM THE GIANT on 2020/12/15 19:03:59 after 3 attempt(s)

Death no. 27 occured on 2020/12/15 19:17:18 and was caused by PONTIFF SULYVAHN
Death no. 28 occured on 2020/12/15 19:18:13 and was caused by PONTIFF SULYVAHN
Death no. 29 occured on 2020/12/15 19:19:21 and was caused by PONTIFF SULYVAHN
Death no. 30 occured on 2020/12/15 19:20:27 and was caused by PONTIFF SULYVAHN
Death no. 31 occured on 2020/12/15 19:21:47 and was caused by PONTIFF SULYVAHN
Death no. 32 occured on 2020/12/15 19:23:22 and was caused by PONTIFF SULYVAHN
Death no. 33 occured on 2020/12/15 19:24:19 and was caused by PONTIFF SULYVAHN
Death no. 34 occured on 2020/12/15 19:25:30 and was caused by PONTIFF SULYVAHN
Death no. 35 occured on 2020/12/15 19:28:02 and was caused by PONTIFF SULYVAHN
Death no. 36 occured on 2020/12/15 19:29:11 and was caused by PONTIFF SULYVAHN
Death no. 37 occured on 2020/12/15 19:30:18 and was caused by PONTIFF SULYVAHN
Death no. 38 occured on 2020/12/15 19:31:54 and was caused by PONTIFF SULYVAHN
Death no. 39 occured on 2020/12/15 19:33:09 and was caused by PONTIFF SULYVAHN
Death no. 40 occured on 2020/12/15 19:34:06 and was caused by PONTIFF SULYVAHN
Death no. 41 occured on 2020/12/15 19:35:02 and was caused by PONTIFF SULYVAHN
Death no. 42 occured on 2020/12/15 19:36:19 and was caused by PONTIFF SULYVAHN
Death no. 43 occured on 2020/12/15 19:37:37 and was caused by PONTIFF SULYVAHN
Death no. 44 occured on 2020/12/15 19:38:48 and was caused by PONTIFF SULYVAHN
Death no. 45 occured on 2020/12/15 19:40:04 and was caused by PONTIFF SULYVAHN
Death no. 46 occured on 2020/12/15 19:41:09 and was caused by PONTIFF SULYVAHN
Death no. 47 occured on 2020/12/15 19:42:18 and was caused by PONTIFF SULYVAHN
Death no. 48 occured on 2020/12/15 19:43:24 and was caused by PONTIFF SULYVAHN
Death no. 49 occured on 2020/12/15 19:44:33 and was caused by PONTIFF SULYVAHN
Death no. 50 occured on 2020/12/15 19:45:44 and was caused by PONTIFF SULYVAHN
Death no. 51 occured on 2020/12/15 19:46:53 and was caused by PONTIFF SULYVAHN
Death no. 52 occured on 2020/12/15 19:48:18 and was caused by PONTIFF SULYVAHN
Death no. 53 occured on 2020/12/15 19:49:21 and was caused by PONTIFF SULYVAHN
Death no. 54 occured on 2020/12/15 19:50:28 and was caused by PONTIFF SULYVAHN
Death no. 55 occured on 2020/12/15 19:52:05 and was caused by PONTIFF SULYVAHN
Death no. 56 occured on 2020/12/15 19:53:14 and was caused by PONTIFF SULYVAHN
Death no. 57 occured on 2020/12/15 19:54:24 and was caused by PONTIFF SULYVAHN
Death no. 58 occured on 2020/12/15 19:55:32 and was caused by PONTIFF SULYVAHN
Death no. 59 occured on 2020/12/15 19:56:43 and was caused by PONTIFF SULYVAHN
Death no. 60 occured on 2020/12/15 19:57:43 and was caused by PONTIFF SULYVAHN
Death no. 61 occured on 2020/12/15 19:58:54 and was caused by PONTIFF SULYVAHN
Death no. 62 occured on 2020/12/15 20:00:35 and was caused by PONTIFF SULYVAHN
Death no. 63 occured on 2020/12/15 20:02:45 and was caused by PONTIFF SULYVAHN
Death no. 64 occured on 2020/12/15 20:03:54 and was caused by PONTIFF SULYVAHN
Death no. 65 occured on 2020/12/15 20:05:12 and was caused by PONTIFF SULYVAHN
Death no. 66 occured on 2020/12/15 20:06:26 and was caused by PONTIFF SULYVAHN
Death no. 67 occured on 2020/12/15 20:07:34 and was caused by PONTIFF SULYVAHN
Death no. 68 occured on 2020/12/15 20:09:34 and was caused by PONTIFF SULYVAHN
Death no. 69 occured on 2020/12/15 20:10:47 and was caused by PONTIFF SULYVAHN
Death no. 70 occured on 2020/12/15 20:11:55 and was caused by PONTIFF SULYVAHN
Death no. 71 occured on 2020/12/15 20:13:08 and was caused by PONTIFF SULYVAHN
Death no. 72 occured on 2020/12/15 20:14:41 and was caused by PONTIFF SULYVAHN
Death no. 73 occured on 2020/12/15 20:16:21 and was caused by PONTIFF SULYVAHN
Death no. 74 occured on 2020/12/15 20:17:47 and was caused by PONTIFF SULYVAHN
Death no. 75 occured on 2020/12/15 20:19:48 and was caused by PONTIFF SULYVAHN
Death no. 76 occured on 2020/12/15 20:21:04 and was caused by PONTIFF SULYVAHN
Death no. 77 occured on 2020/12/15 20:22:16 and was caused by PONTIFF SULYVAHN

> Vanquished PONTIFF SULYVAHN on 2020/12/15 20:24:09 after 52 attempt(s)

Death no. 78 occured on 2020/12/15 20:32:48 and was caused by DANCER OF THE BOREAL VALLEY
Death no. 79 occured on 2020/12/15 20:34:14 and was caused by DANCER OF THE BOREAL VALLEY
Death no. 80 occured on 2020/12/15 20:35:04 and was caused by DANCER OF THE BOREAL VALLEY
Death no. 81 occured on 2020/12/15 20:36:03 and was caused by DANCER OF THE BOREAL VALLEY
Death no. 82 occured on 2020/12/15 20:37:53 and was caused by DANCER OF THE BOREAL VALLEY
Death no. 83 occured on 2020/12/15 20:38:46 and was caused by DANCER OF THE BOREAL VALLEY
Death no. 84 occured on 2020/12/15 20:39:49 and was caused by DANCER OF THE BOREAL VALLEY
Death no. 85 occured on 2020/12/15 20:40:56 and was caused by DANCER OF THE BOREAL VALLEY
Death no. 86 occured on 2020/12/15 20:42:30 and was caused by DANCER OF THE BOREAL VALLEY
Death no. 87 occured on 2020/12/15 20:43:20 and was caused by DANCER OF THE BOREAL VALLEY
Death no. 88 occured on 2020/12/15 20:44:12 and was caused by DANCER OF THE BOREAL VALLEY
Death no. 89 occured on 2020/12/15 20:45:04 and was caused by DANCER OF THE BOREAL VALLEY
Death no. 90 occured on 2020/12/15 20:46:01 and was caused by DANCER OF THE BOREAL VALLEY

> Vanquished DANCER OF THE BOREAL VALLEY on 2020/12/15 20:48:34 after 14 attempt(s)

Death no. 91 occured on 2020/12/15 21:26:49 and was caused by OCEIROS, CONSUMED KING

> Vanquished OCEIROS, CONSUMED KING on 2020/12/15 21:30:29 after 2 attempt(s)

Death no. 92 occured on 2020/12/15 21:55:17 and was caused by CHAMPION GUNDYR
Death no. 93 occured on 2020/12/15 21:57:36 and was caused by CHAMPION GUNDYR
Death no. 94 occured on 2020/12/15 21:59:00 and was caused by CHAMPION GUNDYR
Death no. 95 occured on 2020/12/15 22:01:00 and was caused by CHAMPION GUNDYR
Death no. 96 occured on 2020/12/15 22:02:38 and was caused by CHAMPION GUNDYR
Death no. 97 occured on 2020/12/15 22:05:56 and was caused by CHAMPION GUNDYR
Death no. 98 occured on 2020/12/15 22:07:21 and was caused by CHAMPION GUNDYR
Death no. 99 occured on 2020/12/15 22:08:59 and was caused by CHAMPION GUNDYR
Death no. 100 occured on 2020/12/15 22:10:59 and was caused by CHAMPION GUNDYR
Death no. 101 occured on 2020/12/15 22:12:33 and was caused by CHAMPION GUNDYR
Death no. 102 occured on 2020/12/15 22:13:50 and was caused by CHAMPION GUNDYR
Death no. 103 occured on 2020/12/15 22:15:41 and was caused by CHAMPION GUNDYR
Death no. 104 occured on 2020/12/15 22:17:37 and was caused by CHAMPION GUNDYR
Death no. 105 occured on 2020/12/15 22:18:57 and was caused by CHAMPION GUNDYR

> Vanquished CHAMPION GUNDYR on 2020/12/15 22:21:50 after 15 attempt(s)

Death no. 106 occured on 2020/12/15 22:28:15 and was caused by DRAGONSLAYER ARMOR
Death no. 107 occured on 2020/12/15 22:30:31 and was caused by DRAGONSLAYER ARMOR
Death no. 108 occured on 2020/12/15 22:33:57 and was caused by DRAGONSLAYER ARMOR
Death no. 109 occured on 2020/12/15 22:35:23 and was caused by DRAGONSLAYER ARMOR
Death no. 110 occured on 2020/12/15 22:37:02 and was caused by DRAGONSLAYER ARMOR
Death no. 111 occured on 2020/12/15 22:39:17 and was caused by DRAGONSLAYER ARMOR
Death no. 112 occured on 2020/12/15 22:43:07 and was caused by DRAGONSLAYER ARMOR
Death no. 113 occured on 2020/12/15 22:44:38 and was caused by DRAGONSLAYER ARMOR
Death no. 114 occured on 2020/12/15 22:47:16 and was caused by DRAGONSLAYER ARMOR
Death no. 115 occured on 2020/12/15 22:49:39 and was caused by DRAGONSLAYER ARMOR
Death no. 116 occured on 2020/12/15 22:52:16 and was caused by DRAGONSLAYER ARMOR
Death no. 117 occured on 2020/12/15 22:53:45 and was caused by DRAGONSLAYER ARMOR
Death no. 118 occured on 2020/12/15 22:55:16 and was caused by DRAGONSLAYER ARMOR
Death no. 119 occured on 2020/12/15 22:56:39 and was caused by DRAGONSLAYER ARMOR
Death no. 120 occured on 2020/12/15 22:58:05 and was caused by DRAGONSLAYER ARMOR
Death no. 121 occured on 2020/12/15 23:00:18 and was caused by DRAGONSLAYER ARMOR
Death no. 122 occured on 2020/12/15 23:02:53 and was caused by DRAGONSLAYER ARMOR
Death no. 123 occured on 2020/12/15 23:05:17 and was caused by DRAGONSLAYER ARMOR
Death no. 124 occured on 2020/12/15 23:07:11 and was caused by DRAGONSLAYER ARMOR
Death no. 125 occured on 2020/12/15 23:10:06 and was caused by DRAGONSLAYER ARMOR
Death no. 126 occured on 2020/12/15 23:12:49 and was caused by DRAGONSLAYER ARMOR
Death no. 127 occured on 2020/12/15 23:14:22 and was caused by DRAGONSLAYER ARMOR
Death no. 128 occured on 2020/12/15 23:16:34 and was caused by DRAGONSLAYER ARMOR
Death no. 129 occured on 2020/12/15 23:18:40 and was caused by DRAGONSLAYER ARMOR
Death no. 130 occured on 2020/12/15 23:20:23 and was caused by DRAGONSLAYER ARMOR
Death no. 131 occured on 2020/12/15 23:22:03 and was caused by DRAGONSLAYER ARMOR
Death no. 132 occured on 2020/12/15 23:25:29 and was caused by DRAGONSLAYER ARMOR
Death no. 133 occured on 2020/12/15 23:27:02 and was caused by DRAGONSLAYER ARMOR
Death no. 134 occured on 2020/12/15 23:29:33 and was caused by DRAGONSLAYER ARMOR
Death no. 135 occured on 2020/12/15 23:32:22 and was caused by DRAGONSLAYER ARMOR
Death no. 136 occured on 2020/12/15 23:36:38 and was caused by DRAGONSLAYER ARMOR
Death no. 137 occured on 2020/12/15 23:38:05 and was caused by DRAGONSLAYER ARMOR
Death no. 138 occured on 2020/12/15 23:39:48 and was caused by DRAGONSLAYER ARMOR
Death no. 139 occured on 2020/12/15 23:42:20 and was caused by DRAGONSLAYER ARMOR
Death no. 140 occured on 2020/12/15 23:43:54 and was caused by DRAGONSLAYER ARMOR

> Vanquished DRAGONSLAYER ARMOR on 2020/12/15 23:48:37 after 36 attempt(s)

Death no. 141 occured on 2020/12/16 21:26:49 and was caused by ALDRICH, DEVOURER OF GODS

> Vanquished ALDRICH, DEVOURER OF GODS on 2020/12/16 21:29:08 after 2 attempt(s)

Death no. 142 occured on 2020/12/16 22:00:19 and was caused by LOTHRIC & LORIAN
Death no. 143 occured on 2020/12/16 22:03:17 and was caused by LOTHRIC & LORIAN
Death no. 144 occured on 2020/12/16 22:04:59 and was caused by LOTHRIC & LORIAN
Death no. 145 occured on 2020/12/16 22:07:31 and was caused by LOTHRIC & LORIAN
Death no. 146 occured on 2020/12/16 22:09:45 and was caused by LOTHRIC & LORIAN
Death no. 147 occured on 2020/12/16 22:11:58 and was caused by LOTHRIC & LORIAN
Death no. 148 occured on 2020/12/16 22:16:59 and was caused by LOTHRIC & LORIAN
Death no. 149 occured on 2020/12/16 22:18:55 and was caused by LOTHRIC & LORIAN
Death no. 150 occured on 2020/12/16 22:21:05 and was caused by LOTHRIC & LORIAN
Death no. 151 occured on 2020/12/16 22:22:55 and was caused by LOTHRIC & LORIAN
Death no. 152 occured on 2020/12/16 22:25:33 and was caused by LOTHRIC & LORIAN
Death no. 153 occured on 2020/12/16 22:27:00 and was caused by LOTHRIC & LORIAN
Death no. 154 occured on 2020/12/16 22:30:36 and was caused by LOTHRIC & LORIAN
Death no. 155 occured on 2020/12/16 22:33:03 and was caused by LOTHRIC & LORIAN
Death no. 156 occured on 2020/12/16 22:35:19 and was caused by LOTHRIC & LORIAN
Death no. 157 occured on 2020/12/16 22:36:43 and was caused by LOTHRIC & LORIAN
Death no. 158 occured on 2020/12/16 22:39:37 and was caused by LOTHRIC & LORIAN
Death no. 159 occured on 2020/12/16 22:41:50 and was caused by LOTHRIC & LORIAN
Death no. 160 occured on 2020/12/16 22:43:44 and was caused by LOTHRIC & LORIAN
Death no. 161 occured on 2020/12/16 22:45:32 and was caused by LOTHRIC & LORIAN
Death no. 162 occured on 2020/12/16 22:48:14 and was caused by LOTHRIC & LORIAN
Death no. 163 occured on 2020/12/16 22:50:28 and was caused by LOTHRIC & LORIAN
Death no. 164 occured on 2020/12/16 22:52:36 and was caused by LOTHRIC & LORIAN
Death no. 165 occured on 2020/12/16 22:55:33 and was caused by LOTHRIC & LORIAN
Death no. 166 occured on 2020/12/16 22:57:06 and was caused by LOTHRIC & LORIAN
Death no. 167 occured on 2020/12/16 23:00:27 and was caused by LOTHRIC & LORIAN
Death no. 168 occured on 2020/12/16 23:02:18 and was caused by LOTHRIC & LORIAN
Death no. 169 occured on 2020/12/16 23:04:21 and was caused by LOTHRIC & LORIAN
Death no. 170 occured on 2020/12/16 23:07:18 and was caused by LOTHRIC & LORIAN
Death no. 171 occured on 2020/12/16 23:10:04 and was caused by LOTHRIC & LORIAN

> Vanquished LOTHRIC & LORIAN on 2020/12/16 23:14:23 after 31 attempt(s)

Death no. 172 occured on 2020/12/16 23:24:52 and was caused by SOUL OF CINDER
Death no. 173 occured on 2020/12/16 23:27:50 and was caused by SOUL OF CINDER
Death no. 174 occured on 2020/12/16 23:31:24 and was caused by SOUL OF CINDER
Death no. 175 occured on 2020/12/16 23:34:46 and was caused by SOUL OF CINDER
Death no. 176 occured on 2020/12/16 23:36:11 and was caused by SOUL OF CINDER
Death no. 177 occured on 2020/12/16 23:37:10 and was caused by SOUL OF CINDER
Death no. 178 occured on 2020/12/16 23:38:30 and was caused by SOUL OF CINDER
Death no. 179 occured on 2020/12/16 23:41:06 and was caused by SOUL OF CINDER
Death no. 180 occured on 2020/12/16 23:41:55 and was caused by SOUL OF CINDER
Death no. 181 occured on 2020/12/16 23:43:04 and was caused by SOUL OF CINDER
Death no. 182 occured on 2020/12/16 23:44:06 and was caused by SOUL OF CINDER
Death no. 183 occured on 2020/12/16 23:44:58 and was caused by SOUL OF CINDER
Death no. 184 occured on 2020/12/16 23:46:12 and was caused by SOUL OF CINDER
Death no. 185 occured on 2020/12/16 23:48:19 and was caused by SOUL OF CINDER
Death no. 186 occured on 2020/12/16 23:49:13 and was caused by SOUL OF CINDER
Death no. 187 occured on 2020/12/17 17:40:40 and was caused by SOUL OF CINDER
Death no. 188 occured on 2020/12/17 17:43:26 and was caused by SOUL OF CINDER
Death no. 189 occured on 2020/12/17 18:01:32 and was caused by SOUL OF CINDER
Death no. 190 occured on 2020/12/17 18:02:19 and was caused by SOUL OF CINDER
Death no. 191 occured on 2020/12/17 18:03:08 and was caused by SOUL OF CINDER
Death no. 192 occured on 2020/12/17 18:04:26 and was caused by SOUL OF CINDER
Death no. 193 occured on 2020/12/17 18:05:34 and was caused by SOUL OF CINDER
Death no. 194 occured on 2020/12/17 18:06:29 and was caused by SOUL OF CINDER
Death no. 195 occured on 2020/12/17 18:09:17 and was caused by SOUL OF CINDER
Death no. 196 occured on 2020/12/17 18:10:59 and was caused by SOUL OF CINDER
Death no. 197 occured on 2020/12/17 18:12:10 and was caused by SOUL OF CINDER
Death no. 198 occured on 2020/12/17 18:13:17 and was caused by SOUL OF CINDER
Death no. 199 occured on 2020/12/17 18:15:05 and was caused by SOUL OF CINDER
Death no. 200 occured on 2020/12/17 18:15:48 and was caused by SOUL OF CINDER
Death no. 201 occured on 2020/12/17 18:16:58 and was caused by SOUL OF CINDER
Death no. 202 occured on 2020/12/17 18:18:23 and was caused by SOUL OF CINDER
Death no. 203 occured on 2020/12/17 18:19:09 and was caused by SOUL OF CINDER
Death no. 204 occured on 2020/12/17 18:20:51 and was caused by SOUL OF CINDER
Death no. 205 occured on 2020/12/17 18:21:48 and was caused by SOUL OF CINDER
Death no. 206 occured on 2020/12/17 18:22:59 and was caused by SOUL OF CINDER
Death no. 207 occured on 2020/12/17 18:24:46 and was caused by SOUL OF CINDER
Death no. 208 occured on 2020/12/17 18:26:10 and was caused by SOUL OF CINDER
Death no. 209 occured on 2020/12/17 18:27:15 and was caused by SOUL OF CINDER
Death no. 210 occured on 2020/12/17 18:29:02 and was caused by SOUL OF CINDER
Death no. 211 occured on 2020/12/17 18:30:58 and was caused by SOUL OF CINDER
Death no. 212 occured on 2020/12/17 18:32:07 and was caused by SOUL OF CINDER
Death no. 213 occured on 2020/12/17 18:35:56 and was caused by SOUL OF CINDER
Death no. 214 occured on 2020/12/17 18:36:48 and was caused by SOUL OF CINDER
Death no. 215 occured on 2020/12/17 18:38:43 and was caused by SOUL OF CINDER
Death no. 216 occured on 2020/12/17 18:40:18 and was caused by SOUL OF CINDER
Death no. 217 occured on 2020/12/17 18:42:09 and was caused by SOUL OF CINDER
Death no. 218 occured on 2020/12/17 18:43:04 and was caused by SOUL OF CINDER
Death no. 219 occured on 2020/12/17 18:44:10 and was caused by SOUL OF CINDER
Death no. 220 occured on 2020/12/17 18:45:12 and was caused by SOUL OF CINDER
Death no. 221 occured on 2020/12/17 18:45:54 and was caused by SOUL OF CINDER

> Vanquished SOUL OF CINDER on 2020/12/17 18:49:21 after 51 attempt(s)

Death no. 222 occured on 2020/12/17 18:54:57 and was caused by NAMELESS KING
Death no. 223 occured on 2020/12/17 18:56:36 and was caused by NAMELESS KING
Death no. 224 occured on 2020/12/17 18:57:36 and was caused by NAMELESS KING
Death no. 225 occured on 2020/12/17 18:58:38 and was caused by NAMELESS KING
Death no. 226 occured on 2020/12/17 19:00:17 and was caused by NAMELESS KING
Death no. 227 occured on 2020/12/17 19:01:45 and was caused by NAMELESS KING
Death no. 228 occured on 2020/12/17 19:04:24 and was caused by NAMELESS KING
Death no. 229 occured on 2020/12/17 19:05:46 and was caused by NAMELESS KING
Death no. 230 occured on 2020/12/17 19:06:43 and was caused by NAMELESS KING
Death no. 231 occured on 2020/12/17 19:08:20 and was caused by NAMELESS KING
Death no. 232 occured on 2020/12/17 19:10:04 and was caused by NAMELESS KING
Death no. 233 occured on 2020/12/17 19:11:19 and was caused by NAMELESS KING
Death no. 234 occured on 2020/12/17 19:13:23 and was caused by NAMELESS KING
Death no. 235 occured on 2020/12/17 19:15:48 and was caused by NAMELESS KING
Death no. 236 occured on 2020/12/17 19:16:59 and was caused by NAMELESS KING
Death no. 237 occured on 2020/12/17 19:18:24 and was caused by NAMELESS KING
Death no. 238 occured on 2020/12/17 19:20:36 and was caused by NAMELESS KING
Death no. 239 occured on 2020/12/17 19:22:24 and was caused by NAMELESS KING
Death no. 240 occured on 2020/12/17 19:23:51 and was caused by NAMELESS KING
Death no. 241 occured on 2020/12/17 19:24:59 and was caused by NAMELESS KING
Death no. 242 occured on 2020/12/17 19:26:18 and was caused by NAMELESS KING
Death no. 243 occured on 2020/12/17 19:27:08 and was caused by NAMELESS KING
Death no. 244 occured on 2020/12/17 19:28:52 and was caused by NAMELESS KING
Death no. 245 occured on 2020/12/17 19:31:02 and was caused by NAMELESS KING
Death no. 246 occured on 2020/12/17 19:33:34 and was caused by NAMELESS KING
Death no. 247 occured on 2020/12/17 19:35:57 and was caused by NAMELESS KING
Death no. 248 occured on 2020/12/17 19:37:28 and was caused by NAMELESS KING
Death no. 249 occured on 2020/12/17 19:39:05 and was caused by NAMELESS KING
Death no. 250 occured on 2020/12/17 19:42:03 and was caused by NAMELESS KING
Death no. 251 occured on 2020/12/17 19:43:42 and was caused by NAMELESS KING
Death no. 252 occured on 2020/12/17 19:45:37 and was caused by NAMELESS KING
Death no. 253 occured on 2020/12/17 19:48:05 and was caused by NAMELESS KING
Death no. 254 occured on 2020/12/17 19:48:49 and was caused by NAMELESS KING
Death no. 255 occured on 2020/12/17 19:50:51 and was caused by NAMELESS KING
Death no. 256 occured on 2020/12/17 19:53:30 and was caused by NAMELESS KING
Death no. 257 occured on 2020/12/17 19:54:41 and was caused by NAMELESS KING
Death no. 258 occured on 2020/12/17 19:57:05 and was caused by NAMELESS KING
Death no. 259 occured on 2020/12/17 20:01:24 and was caused by NAMELESS KING
Death no. 260 occured on 2020/12/17 20:02:40 and was caused by NAMELESS KING
Death no. 261 occured on 2020/12/17 20:03:34 and was caused by NAMELESS KING
Death no. 262 occured on 2020/12/17 20:06:14 and was caused by NAMELESS KING
Death no. 263 occured on 2020/12/17 20:06:58 and was caused by NAMELESS KING
Death no. 264 occured on 2020/12/17 20:10:01 and was caused by NAMELESS KING
Death no. 265 occured on 2020/12/17 20:12:52 and was caused by NAMELESS KING
Death no. 266 occured on 2020/12/17 20:14:39 and was caused by NAMELESS KING
Death no. 267 occured on 2020/12/17 20:16:24 and was caused by NAMELESS KING
Death no. 268 occured on 2020/12/17 20:19:12 and was caused by NAMELESS KING
Death no. 269 occured on 2020/12/17 20:19:59 and was caused by NAMELESS KING
Death no. 270 occured on 2020/12/17 20:22:21 and was caused by NAMELESS KING
Death no. 271 occured on 2020/12/17 20:23:36 and was caused by NAMELESS KING
Death no. 272 occured on 2020/12/17 20:25:46 and was caused by NAMELESS KING

> Vanquished NAMELESS KING on 2020/12/17 20:29:08 after 52 attempt(s)


> Vanquished OLD DEMON KING on 2020/12/17 20:34:04 after 1 attempt(s)

Death no. 273 occured on 2020/12/17 21:11:29 and was caused by FRIEDE
Death no. 274 occured on 2020/12/17 21:12:37 and was caused by FRIEDE
Death no. 275 occured on 2020/12/17 21:16:16 and was caused by FRIEDE
Death no. 276 occured on 2020/12/17 21:17:20 and was caused by FRIEDE
Death no. 277 occured on 2020/12/17 21:18:31 and was caused by FRIEDE
Death no. 278 occured on 2020/12/17 21:19:17 and was caused by FRIEDE
Death no. 279 occured on 2020/12/17 21:20:38 and was caused by FRIEDE
Death no. 280 occured on 2020/12/17 21:22:10 and was caused by FRIEDE
Death no. 281 occured on 2020/12/17 21:26:04 and was caused by FRIEDE
Death no. 282 occured on 2020/12/17 21:27:08 and was caused by FRIEDE
Death no. 283 occured on 2020/12/17 21:29:02 and was caused by FRIEDE
Death no. 284 occured on 2020/12/17 21:32:08 and was caused by FRIEDE
Death no. 285 occured on 2020/12/17 21:32:46 and was caused by FRIEDE
Death no. 286 occured on 2020/12/17 21:33:25 and was caused by FRIEDE
Death no. 287 occured on 2020/12/17 21:35:16 and was caused by FRIEDE
Death no. 288 occured on 2020/12/17 21:36:01 and was caused by FRIEDE
Death no. 289 occured on 2020/12/17 21:37:13 and was caused by FRIEDE
Death no. 290 occured on 2020/12/17 21:42:14 and was caused by FRIEDE
Death no. 291 occured on 2020/12/17 21:46:43 and was caused by FRIEDE
Death no. 292 occured on 2020/12/17 21:49:49 and was caused by FRIEDE
Death no. 293 occured on 2020/12/17 21:50:32 and was caused by FRIEDE
Death no. 294 occured on 2020/12/17 21:51:13 and was caused by FRIEDE
Death no. 295 occured on 2020/12/17 21:52:30 and was caused by FRIEDE
Death no. 296 occured on 2020/12/17 21:53:17 and was caused by FRIEDE
Death no. 297 occured on 2020/12/17 21:54:31 and was caused by FRIEDE
Death no. 298 occured on 2020/12/17 21:56:54 and was caused by FRIEDE
Death no. 299 occured on 2020/12/17 21:58:56 and was caused by FRIEDE
Death no. 300 occured on 2020/12/17 22:01:16 and was caused by FRIEDE
Death no. 301 occured on 2020/12/17 22:03:28 and was caused by FRIEDE
Death no. 302 occured on 2020/12/17 22:04:44 and was caused by FRIEDE
Death no. 303 occured on 2020/12/17 22:06:26 and was caused by FRIEDE
Death no. 304 occured on 2020/12/17 22:08:54 and was caused by FRIEDE
Death no. 305 occured on 2020/12/17 22:10:43 and was caused by FRIEDE
Death no. 306 occured on 2020/12/17 22:12:16 and was caused by FRIEDE
Death no. 307 occured on 2020/12/17 22:15:35 and was caused by FRIEDE
Death no. 308 occured on 2020/12/17 22:20:25 and was caused by FRIEDE
Death no. 309 occured on 2020/12/17 22:25:02 and was caused by FRIEDE
Death no. 310 occured on 2020/12/17 22:25:57 and was caused by FRIEDE
Death no. 311 occured on 2020/12/17 22:32:30 and was caused by FRIEDE
Death no. 312 occured on 2020/12/17 22:34:32 and was caused by FRIEDE
Death no. 313 occured on 2020/12/17 22:37:38 and was caused by FRIEDE
Death no. 314 occured on 2020/12/17 22:40:46 and was caused by FRIEDE
Death no. 315 occured on 2020/12/17 22:46:42 and was caused by FRIEDE
Death no. 316 occured on 2020/12/17 22:50:54 and was caused by FRIEDE
Death no. 317 occured on 2020/12/17 22:53:27 and was caused by FRIEDE
Death no. 318 occured on 2020/12/17 22:54:54 and was caused by FRIEDE
Death no. 319 occured on 2020/12/17 22:55:35 and was caused by FRIEDE
Death no. 320 occured on 2020/12/17 22:58:08 and was caused by FRIEDE
Death no. 321 occured on 2020/12/17 23:03:56 and was caused by FRIEDE
Death no. 322 occured on 2020/12/17 23:07:23 and was caused by FRIEDE
Death no. 323 occured on 2020/12/17 23:08:07 and was caused by FRIEDE
Death no. 324 occured on 2020/12/17 23:10:44 and was caused by FRIEDE
Death no. 325 occured on 2020/12/18 13:49:50 and was caused by FRIEDE
Death no. 326 occured on 2020/12/18 13:51:41 and was caused by FRIEDE
Death no. 327 occured on 2020/12/18 13:54:46 and was caused by FRIEDE
Death no. 328 occured on 2020/12/18 13:57:23 and was caused by FRIEDE

> Vanquished FRIEDE on 2020/12/18 14:04:44 after 57 attempt(s)

Death no. 329 occured on 2020/12/18 14:13:37 and was caused by CHAMPION'S GRAVETENDER

> Vanquished CHAMPION'S GRAVETENDER on 2020/12/18 14:19:43 after 2 attempt(s)

Death no. 330 occured on 2020/12/18 14:28:42 and was caused by DEMON PRINCE
Death no. 331 occured on 2020/12/18 14:30:10 and was caused by DEMON PRINCE
Death no. 332 occured on 2020/12/18 14:32:17 and was caused by DEMON PRINCE
Death no. 333 occured on 2020/12/18 14:33:17 and was caused by DEMON PRINCE
Death no. 334 occured on 2020/12/18 14:34:11 and was caused by DEMON PRINCE
Death no. 335 occured on 2020/12/18 14:36:33 and was caused by DEMON PRINCE
Death no. 336 occured on 2020/12/18 14:37:38 and was caused by DEMON PRINCE
Death no. 337 occured on 2020/12/18 14:38:30 and was caused by DEMON PRINCE
Death no. 338 occured on 2020/12/18 14:39:21 and was caused by DEMON PRINCE
Death no. 339 occured on 2020/12/18 14:40:14 and was caused by DEMON PRINCE
Death no. 340 occured on 2020/12/18 14:42:14 and was caused by DEMON PRINCE
Death no. 341 occured on 2020/12/18 14:44:12 and was caused by DEMON PRINCE
Death no. 342 occured on 2020/12/18 14:46:17 and was caused by DEMON PRINCE
Death no. 343 occured on 2020/12/18 14:47:20 and was caused by DEMON PRINCE
Death no. 344 occured on 2020/12/18 14:50:19 and was caused by DEMON PRINCE
Death no. 345 occured on 2020/12/18 14:54:52 and was caused by DEMON PRINCE
Death no. 346 occured on 2020/12/18 14:56:49 and was caused by DEMON PRINCE
Death no. 347 occured on 2020/12/18 14:57:51 and was caused by DEMON PRINCE
Death no. 348 occured on 2020/12/18 15:00:30 and was caused by DEMON PRINCE
Death no. 349 occured on 2020/12/18 15:01:39 and was caused by DEMON PRINCE
Death no. 350 occured on 2020/12/18 15:04:04 and was caused by DEMON PRINCE
Death no. 351 occured on 2020/12/18 15:06:15 and was caused by DEMON PRINCE
Death no. 352 occured on 2020/12/18 15:08:47 and was caused by DEMON PRINCE
Death no. 353 occured on 2020/12/18 15:11:52 and was caused by DEMON PRINCE
Death no. 354 occured on 2020/12/18 15:13:29 and was caused by DEMON PRINCE
Death no. 355 occured on 2020/12/18 15:15:04 and was caused by DEMON PRINCE
Death no. 356 occured on 2020/12/18 15:16:03 and was caused by DEMON PRINCE
Death no. 357 occured on 2020/12/18 15:20:21 and was caused by DEMON PRINCE
Death no. 358 occured on 2020/12/18 15:21:08 and was caused by DEMON PRINCE
Death no. 359 occured on 2020/12/18 15:24:17 and was caused by DEMON PRINCE
Death no. 360 occured on 2020/12/18 15:28:20 and was caused by DEMON PRINCE
Death no. 361 occured on 2020/12/18 15:29:50 and was caused by DEMON PRINCE
Death no. 362 occured on 2020/12/18 15:33:42 and was caused by DEMON PRINCE
Death no. 363 occured on 2020/12/18 15:34:35 and was caused by DEMON PRINCE
Death no. 364 occured on 2020/12/18 15:35:29 and was caused by DEMON PRINCE
Death no. 365 occured on 2020/12/18 15:37:18 and was caused by DEMON PRINCE
Death no. 366 occured on 2020/12/18 15:38:06 and was caused by DEMON PRINCE
Death no. 367 occured on 2020/12/18 15:39:12 and was caused by DEMON PRINCE
Death no. 368 occured on 2020/12/18 15:40:18 and was caused by DEMON PRINCE
Death no. 369 occured on 2020/12/18 15:41:45 and was caused by DEMON PRINCE
Death no. 370 occured on 2020/12/18 15:43:38 and was caused by DEMON PRINCE
Death no. 371 occured on 2020/12/18 15:47:12 and was caused by DEMON PRINCE
Death no. 372 occured on 2020/12/18 15:48:33 and was caused by DEMON PRINCE
Death no. 373 occured on 2020/12/18 15:52:13 and was caused by DEMON PRINCE
Death no. 374 occured on 2020/12/18 15:53:44 and was caused by DEMON PRINCE
Death no. 375 occured on 2020/12/18 15:54:41 and was caused by DEMON PRINCE
Death no. 376 occured on 2020/12/18 15:55:25 and was caused by DEMON PRINCE
Death no. 377 occured on 2020/12/18 15:56:21 and was caused by DEMON PRINCE
Death no. 378 occured on 2020/12/18 15:58:35 and was caused by DEMON PRINCE
Death no. 379 occured on 2020/12/18 15:59:21 and was caused by DEMON PRINCE
Death no. 380 occured on 2020/12/18 16:00:10 and was caused by DEMON PRINCE
Death no. 381 occured on 2020/12/18 16:01:11 and was caused by DEMON PRINCE
Death no. 382 occured on 2020/12/18 16:02:50 and was caused by DEMON PRINCE
Death no. 383 occured on 2020/12/18 16:03:40 and was caused by DEMON PRINCE
Death no. 384 occured on 2020/12/18 16:04:45 and was caused by DEMON PRINCE
Death no. 385 occured on 2020/12/18 16:08:25 and was caused by DEMON PRINCE
Death no. 386 occured on 2020/12/18 16:11:15 and was caused by DEMON PRINCE
Death no. 387 occured on 2020/12/18 16:12:23 and was caused by DEMON PRINCE
Death no. 388 occured on 2020/12/18 16:13:53 and was caused by DEMON PRINCE
Death no. 389 occured on 2020/12/18 16:15:54 and was caused by DEMON PRINCE
Death no. 390 occured on 2020/12/18 16:18:08 and was caused by DEMON PRINCE
Death no. 391 occured on 2020/12/18 16:19:02 and was caused by DEMON PRINCE
Death no. 392 occured on 2020/12/18 16:23:16 and was caused by DEMON PRINCE
Death no. 393 occured on 2020/12/18 16:24:04 and was caused by DEMON PRINCE
Death no. 394 occured on 2020/12/18 16:26:15 and was caused by DEMON PRINCE
Death no. 395 occured on 2020/12/18 16:27:17 and was caused by DEMON PRINCE
Death no. 396 occured on 2020/12/18 16:29:23 and was caused by DEMON PRINCE
Death no. 397 occured on 2020/12/18 16:32:13 and was caused by DEMON PRINCE
Death no. 398 occured on 2020/12/18 16:35:28 and was caused by DEMON PRINCE
Death no. 399 occured on 2020/12/18 16:36:22 and was caused by DEMON PRINCE
Death no. 400 occured on 2020/12/18 16:38:03 and was caused by DEMON PRINCE
Death no. 401 occured on 2020/12/18 16:38:49 and was caused by DEMON PRINCE
Death no. 402 occured on 2020/12/18 16:43:10 and was caused by DEMON PRINCE
Death no. 403 occured on 2020/12/18 16:44:00 and was caused by DEMON PRINCE
Death no. 404 occured on 2020/12/18 16:47:23 and was caused by DEMON PRINCE
Death no. 405 occured on 2020/12/18 16:48:57 and was caused by DEMON PRINCE
Death no. 406 occured on 2020/12/18 16:52:04 and was caused by DEMON PRINCE

> Vanquished DEMON PRINCE on 2020/12/18 16:57:39 after 78 attempt(s)

Death no. 407 occured on 2020/12/18 17:41:39 and was caused by DARKEATER MIDIR
Death no. 408 occured on 2020/12/18 17:45:01 and was caused by DARKEATER MIDIR
Death no. 409 occured on 2020/12/18 17:56:42 and was caused by DARKEATER MIDIR
Death no. 410 occured on 2020/12/18 17:59:31 and was caused by DARKEATER MIDIR
Death no. 411 occured on 2020/12/18 18:00:59 and was caused by DARKEATER MIDIR
Death no. 412 occured on 2020/12/18 18:03:18 and was caused by DARKEATER MIDIR
Death no. 413 occured on 2020/12/18 18:04:56 and was caused by DARKEATER MIDIR
Death no. 414 occured on 2020/12/18 18:06:32 and was caused by HALFLIGHT, SPEAR OF THE CHURCH
Death no. 415 occured on 2020/12/18 18:09:32 and was caused by HALFLIGHT, SPEAR OF THE CHURCH
Death no. 416 occured on 2020/12/18 18:11:41 and was caused by HALFLIGHT, SPEAR OF THE CHURCH
Death no. 417 occured on 2020/12/18 18:15:06 and was caused by HALFLIGHT, SPEAR OF THE CHURCH
Death no. 418 occured on 2020/12/18 18:17:23 and was caused by HALFLIGHT, SPEAR OF THE CHURCH
Death no. 419 occured on 2020/12/19 19:19:17 and was caused by HALFLIGHT, SPEAR OF THE CHURCH
Death no. 420 occured on 2020/12/19 19:21:11 and was caused by HALFLIGHT, SPEAR OF THE CHURCH
Death no. 421 occured on 2020/12/19 19:24:03 and was caused by HALFLIGHT, SPEAR OF THE CHURCH
Death no. 422 occured on 2020/12/19 19:27:21 and was caused by HALFLIGHT, SPEAR OF THE CHURCH
Death no. 423 occured on 2020/12/19 19:28:40 and was caused by HALFLIGHT, SPEAR OF THE CHURCH
Death no. 424 occured on 2020/12/19 19:30:05 and was caused by HALFLIGHT, SPEAR OF THE CHURCH
Death no. 425 occured on 2020/12/19 19:31:14 and was caused by HALFLIGHT, SPEAR OF THE CHURCH
Death no. 426 occured on 2020/12/19 19:32:19 and was caused by HALFLIGHT, SPEAR OF THE CHURCH
Death no. 427 occured on 2020/12/19 19:34:44 and was caused by HALFLIGHT, SPEAR OF THE CHURCH
Death no. 428 occured on 2020/12/19 19:36:43 and was caused by HALFLIGHT, SPEAR OF THE CHURCH
Death no. 429 occured on 2020/12/19 19:39:14 and was caused by HALFLIGHT, SPEAR OF THE CHURCH
Death no. 430 occured on 2020/12/19 19:42:02 and was caused by HALFLIGHT, SPEAR OF THE CHURCH
Death no. 431 occured on 2020/12/19 19:43:38 and was caused by HALFLIGHT, SPEAR OF THE CHURCH
Death no. 432 occured on 2020/12/19 19:45:54 and was caused by HALFLIGHT, SPEAR OF THE CHURCH
Death no. 433 occured on 2020/12/19 23:14:45 and was caused by HALFLIGHT, SPEAR OF THE CHURCH
Death no. 434 occured on 2020/12/19 23:22:31 and was caused by HALFLIGHT, SPEAR OF THE CHURCH
Death no. 435 occured on 2020/12/19 23:24:41 and was caused by HALFLIGHT, SPEAR OF THE CHURCH
Death no. 436 occured on 2020/12/20 16:24:02 and was caused by HALFLIGHT, SPEAR OF THE CHURCH
Death no. 437 occured on 2020/12/20 16:25:29 and was caused by HALFLIGHT, SPEAR OF THE CHURCH
Death no. 438 occured on 2020/12/20 16:28:21 and was caused by HALFLIGHT, SPEAR OF THE CHURCH
Death no. 439 occured on 2020/12/20 16:30:54 and was caused by HALFLIGHT, SPEAR OF THE CHURCH
Death no. 440 occured on 2020/12/20 16:34:17 and was caused by HALFLIGHT, SPEAR OF THE CHURCH
Death no. 441 occured on 2020/12/20 16:36:29 and was caused by HALFLIGHT, SPEAR OF THE CHURCH
Death no. 442 occured on 2020/12/20 16:38:49 and was caused by HALFLIGHT, SPEAR OF THE CHURCH
Death no. 443 occured on 2020/12/20 16:41:41 and was caused by HALFLIGHT, SPEAR OF THE CHURCH
Death no. 444 occured on 2020/12/20 16:43:38 and was caused by HALFLIGHT, SPEAR OF THE CHURCH
Death no. 445 occured on 2020/12/20 16:45:56 and was caused by HALFLIGHT, SPEAR OF THE CHURCH
Death no. 446 occured on 2020/12/20 16:47:58 and was caused by HALFLIGHT, SPEAR OF THE CHURCH
Death no. 447 occured on 2020/12/20 16:50:23 and was caused by HALFLIGHT, SPEAR OF THE CHURCH
Death no. 448 occured on 2020/12/20 16:52:44 and was caused by HALFLIGHT, SPEAR OF THE CHURCH
Death no. 449 occured on 2020/12/20 16:53:54 and was caused by HALFLIGHT, SPEAR OF THE CHURCH
Death no. 450 occured on 2020/12/20 16:55:51 and was caused by HALFLIGHT, SPEAR OF THE CHURCH
Death no. 451 occured on 2020/12/20 16:58:22 and was caused by HALFLIGHT, SPEAR OF THE CHURCH
Death no. 452 occured on 2020/12/20 17:00:45 and was caused by HALFLIGHT, SPEAR OF THE CHURCH
Death no. 453 occured on 2020/12/20 17:03:01 and was caused by HALFLIGHT, SPEAR OF THE CHURCH
Death no. 454 occured on 2020/12/20 17:05:14 and was caused by HALFLIGHT, SPEAR OF THE CHURCH
Death no. 455 occured on 2020/12/20 17:07:56 and was caused by HALFLIGHT, SPEAR OF THE CHURCH

> Vanquished HALFLIGHT, SPEAR OF THE CHURCH on 2020/12/20 17:11:28 after 43 attempt(s)

Death no. 456 occured on 2020/12/20 17:22:02 and was caused by SLAVE KNIGHT GAEL
Death no. 457 occured on 2020/12/20 17:23:59 and was caused by SLAVE KNIGHT GAEL
Death no. 458 occured on 2020/12/20 17:24:44 and was caused by SLAVE KNIGHT GAEL
Death no. 459 occured on 2020/12/20 17:25:46 and was caused by SLAVE KNIGHT GAEL
Death no. 460 occured on 2020/12/20 17:28:52 and was caused by SLAVE KNIGHT GAEL
Death no. 461 occured on 2020/12/20 17:32:03 and was caused by SLAVE KNIGHT GAEL
Death no. 462 occured on 2020/12/20 17:33:33 and was caused by SLAVE KNIGHT GAEL
Death no. 463 occured on 2020/12/20 17:36:47 and was caused by SLAVE KNIGHT GAEL
Death no. 464 occured on 2020/12/20 17:38:04 and was caused by SLAVE KNIGHT GAEL
Death no. 465 occured on 2020/12/20 17:39:23 and was caused by SLAVE KNIGHT GAEL
Death no. 466 occured on 2020/12/22 12:37:01 and was caused by SLAVE KNIGHT GAEL
Death no. 467 occured on 2020/12/22 12:38:28 and was caused by SLAVE KNIGHT GAEL
Death no. 468 occured on 2020/12/22 12:41:37 and was caused by SLAVE KNIGHT GAEL
Death no. 469 occured on 2020/12/22 12:43:35 and was caused by SLAVE KNIGHT GAEL
Death no. 470 occured on 2020/12/22 12:45:16 and was caused by SLAVE KNIGHT GAEL
Death no. 471 occured on 2020/12/22 12:48:57 and was caused by SLAVE KNIGHT GAEL
Death no. 472 occured on 2020/12/22 12:49:33 and was caused by SLAVE KNIGHT GAEL
Death no. 473 occured on 2020/12/22 12:53:28 and was caused by SLAVE KNIGHT GAEL
Death no. 474 occured on 2020/12/22 12:54:08 and was caused by SLAVE KNIGHT GAEL
Death no. 475 occured on 2020/12/22 12:57:13 and was caused by SLAVE KNIGHT GAEL
Death no. 476 occured on 2020/12/22 12:58:49 and was caused by SLAVE KNIGHT GAEL
Death no. 477 occured on 2020/12/22 13:02:10 and was caused by SLAVE KNIGHT GAEL
Death no. 478 occured on 2020/12/22 13:26:49 and was caused by SLAVE KNIGHT GAEL
Death no. 479 occured on 2020/12/22 13:27:48 and was caused by SLAVE KNIGHT GAEL
Death no. 480 occured on 2020/12/22 13:29:12 and was caused by SLAVE KNIGHT GAEL
Death no. 481 occured on 2020/12/22 13:30:36 and was caused by SLAVE KNIGHT GAEL
Death no. 482 occured on 2020/12/22 13:32:04 and was caused by SLAVE KNIGHT GAEL
Death no. 483 occured on 2020/12/22 13:34:47 and was caused by SLAVE KNIGHT GAEL
Death no. 484 occured on 2020/12/22 13:37:09 and was caused by SLAVE KNIGHT GAEL
Death no. 485 occured on 2020/12/22 13:38:33 and was caused by SLAVE KNIGHT GAEL
Death no. 486 occured on 2020/12/22 13:39:52 and was caused by SLAVE KNIGHT GAEL
Death no. 487 occured on 2020/12/22 13:42:09 and was caused by SLAVE KNIGHT GAEL
Death no. 488 occured on 2020/12/22 13:46:15 and was caused by SLAVE KNIGHT GAEL
Death no. 489 occured on 2020/12/22 13:47:45 and was caused by SLAVE KNIGHT GAEL
Death no. 490 occured on 2020/12/22 13:49:54 and was caused by SLAVE KNIGHT GAEL
Death no. 491 occured on 2020/12/22 13:52:33 and was caused by SLAVE KNIGHT GAEL
Death no. 492 occured on 2020/12/22 13:54:15 and was caused by SLAVE KNIGHT GAEL
Death no. 493 occured on 2020/12/22 13:56:43 and was caused by SLAVE KNIGHT GAEL
Death no. 494 occured on 2020/12/22 13:59:50 and was caused by SLAVE KNIGHT GAEL
Death no. 495 occured on 2020/12/22 14:03:22 and was caused by SLAVE KNIGHT GAEL
Death no. 496 occured on 2020/12/22 14:05:57 and was caused by SLAVE KNIGHT GAEL
Death no. 497 occured on 2020/12/22 14:06:46 and was caused by SLAVE KNIGHT GAEL
Death no. 498 occured on 2020/12/22 14:11:00 and was caused by SLAVE KNIGHT GAEL
Death no. 499 occured on 2020/12/22 14:13:46 and was caused by SLAVE KNIGHT GAEL
Death no. 500 occured on 2020/12/22 14:14:56 and was caused by SLAVE KNIGHT GAEL
Death no. 501 occured on 2020/12/22 14:17:08 and was caused by SLAVE KNIGHT GAEL
Death no. 502 occured on 2020/12/22 14:18:40 and was caused by SLAVE KNIGHT GAEL
Death no. 503 occured on 2020/12/22 14:21:29 and was caused by SLAVE KNIGHT GAEL
Death no. 504 occured on 2020/12/22 14:24:03 and was caused by SLAVE KNIGHT GAEL
Death no. 505 occured on 2020/12/22 14:25:19 and was caused by SLAVE KNIGHT GAEL
Death no. 506 occured on 2020/12/22 14:27:38 and was caused by SLAVE KNIGHT GAEL
Death no. 507 occured on 2020/12/22 14:28:55 and was caused by SLAVE KNIGHT GAEL
Death no. 508 occured on 2020/12/22 14:29:58 and was caused by SLAVE KNIGHT GAEL
Death no. 509 occured on 2020/12/22 14:30:53 and was caused by SLAVE KNIGHT GAEL
Death no. 510 occured on 2020/12/22 14:33:50 and was caused by SLAVE KNIGHT GAEL
Death no. 511 occured on 2020/12/22 14:37:27 and was caused by SLAVE KNIGHT GAEL
Death no. 512 occured on 2020/12/22 14:38:38 and was caused by SLAVE KNIGHT GAEL
Death no. 513 occured on 2020/12/22 14:41:34 and was caused by SLAVE KNIGHT GAEL
Death no. 514 occured on 2020/12/22 14:43:55 and was caused by SLAVE KNIGHT GAEL
Death no. 515 occured on 2020/12/22 14:46:52 and was caused by SLAVE KNIGHT GAEL
Death no. 516 occured on 2020/12/22 14:49:21 and was caused by SLAVE KNIGHT GAEL
Death no. 517 occured on 2020/12/22 14:53:20 and was caused by SLAVE KNIGHT GAEL
Death no. 518 occured on 2020/12/22 14:55:23 and was caused by SLAVE KNIGHT GAEL
Death no. 529 occured on 2020/12/22 14:57:55 and was caused by SLAVE KNIGHT GAEL
Death no. 520 occured on 2020/12/22 14:59:06 and was caused by SLAVE KNIGHT GAEL
Death no. 521 occured on 2020/12/22 14:59:57 and was caused by SLAVE KNIGHT GAEL
Death no. 522 occured on 2020/12/22 15:01:01 and was caused by SLAVE KNIGHT GAEL
Death no. 523 occured on 2020/12/22 15:04:56 and was caused by SLAVE KNIGHT GAEL
Death no. 524 occured on 2020/12/22 15:57:26 and was caused by SLAVE KNIGHT GAEL
Death no. 525 occured on 2020/12/22 15:59:32 and was caused by SLAVE KNIGHT GAEL
Death no. 526 occured on 2020/12/22 16:01:39 and was caused by SLAVE KNIGHT GAEL
Death no. 527 occured on 2020/12/22 16:02:41 and was caused by SLAVE KNIGHT GAEL
Death no. 528 occured on 2020/12/22 16:04:04 and was caused by SLAVE KNIGHT GAEL
Death no. 529 occured on 2020/12/22 16:08:23 and was caused by SLAVE KNIGHT GAEL
Death no. 530 occured on 2020/12/22 16:09:21 and was caused by SLAVE KNIGHT GAEL
Death no. 531 occured on 2020/12/22 16:10:28 and was caused by SLAVE KNIGHT GAEL
Death no. 532 occured on 2020/12/22 16:11:34 and was caused by SLAVE KNIGHT GAEL
Death no. 533 occured on 2020/12/22 16:12:34 and was caused by SLAVE KNIGHT GAEL
Death no. 534 occured on 2020/12/22 16:13:40 and was caused by SLAVE KNIGHT GAEL
Death no. 535 occured on 2020/12/22 16:19:41 and was caused by SLAVE KNIGHT GAEL
Death no. 536 occured on 2020/12/22 16:25:33 and was caused by SLAVE KNIGHT GAEL
Death no. 537 occured on 2020/12/22 16:26:13 and was caused by SLAVE KNIGHT GAEL
Death no. 538 occured on 2020/12/22 16:28:45 and was caused by SLAVE KNIGHT GAEL
Death no. 539 occured on 2020/12/22 16:31:22 and was caused by SLAVE KNIGHT GAEL
Death no. 540 occured on 2020/12/22 16:33:55 and was caused by SLAVE KNIGHT GAEL
Death no. 541 occured on 2020/12/22 16:38:15 and was caused by SLAVE KNIGHT GAEL
Death no. 542 occured on 2020/12/22 16:39:21 and was caused by SLAVE KNIGHT GAEL
Death no. 543 occured on 2020/12/22 16:40:15 and was caused by SLAVE KNIGHT GAEL
Death no. 544 occured on 2020/12/22 16:43:22 and was caused by SLAVE KNIGHT GAEL
Death no. 545 occured on 2020/12/22 16:44:01 and was caused by SLAVE KNIGHT GAEL
Death no. 546 occured on 2020/12/22 16:44:01 and was caused by SLAVE KNIGHT GAEL
Death no. 547 occured on 2020/12/22 16:47:38 and was caused by SLAVE KNIGHT GAEL
Death no. 548 occured on 2020/12/22 17:37:16 and was caused by SLAVE KNIGHT GAEL
Death no. 549 occured on 2020/12/22 17:40:58 and was caused by SLAVE KNIGHT GAEL
Death no. 550 occured on 2020/12/22 17:44:03 and was caused by SLAVE KNIGHT GAEL
Death no. 551 occured on 2020/12/22 17:47:44 and was caused by SLAVE KNIGHT GAEL
Death no. 552 occured on 2020/12/22 17:48:52 and was caused by SLAVE KNIGHT GAEL
Death no. 553 occured on 2020/12/22 17:51:04 and was caused by SLAVE KNIGHT GAEL
Death no. 554 occured on 2020/12/22 17:51:50 and was caused by SLAVE KNIGHT GAEL
Death no. 555 occured on 2020/12/22 17:52:35 and was caused by SLAVE KNIGHT GAEL
Death no. 556 occured on 2020/12/22 17:53:45 and was caused by SLAVE KNIGHT GAEL
Death no. 557 occured on 2020/12/22 17:56:29 and was caused by SLAVE KNIGHT GAEL
Death no. 558 occured on 2020/12/22 17:59:09 and was caused by SLAVE KNIGHT GAEL
Death no. 559 occured on 2020/12/22 18:00:10 and was caused by SLAVE KNIGHT GAEL
Death no. 560 occured on 2020/12/22 18:02:08 and was caused by SLAVE KNIGHT GAEL
Death no. 561 occured on 2020/12/22 18:04:07 and was caused by SLAVE KNIGHT GAEL
Death no. 562 occured on 2020/12/22 18:08:46 and was caused by SLAVE KNIGHT GAEL
Death no. 563 occured on 2020/12/22 18:10:06 and was caused by SLAVE KNIGHT GAEL
Death no. 564 occured on 2020/12/22 18:11:51 and was caused by SLAVE KNIGHT GAEL
Death no. 565 occured on 2020/12/22 18:15:13 and was caused by SLAVE KNIGHT GAEL
Death no. 566 occured on 2020/12/22 18:15:52 and was caused by SLAVE KNIGHT GAEL
Death no. 567 occured on 2020/12/22 18:18:50 and was caused by SLAVE KNIGHT GAEL
Death no. 568 occured on 2020/12/22 18:22:05 and was caused by SLAVE KNIGHT GAEL
Death no. 569 occured on 2020/12/22 18:23:35 and was caused by SLAVE KNIGHT GAEL
Death no. 570 occured on 2020/12/22 18:24:39 and was caused by SLAVE KNIGHT GAEL
Death no. 571 occured on 2020/12/22 18:27:51 and was caused by SLAVE KNIGHT GAEL
Death no. 572 occured on 2020/12/22 18:30:25 and was caused by SLAVE KNIGHT GAEL
Death no. 573 occured on 2020/12/22 18:30:57 and was caused by SLAVE KNIGHT GAEL
Death no. 574 occured on 2020/12/22 18:32:51 and was caused by SLAVE KNIGHT GAEL
Death no. 575 occured on 2020/12/22 18:36:30 and was caused by SLAVE KNIGHT GAEL
Death no. 576 occured on 2020/12/22 18:38:56 and was caused by SLAVE KNIGHT GAEL
Death no. 577 occured on 2020/12/22 18:40:51 and was caused by SLAVE KNIGHT GAEL
Death no. 578 occured on 2020/12/22 18:41:23 and was caused by SLAVE KNIGHT GAEL
Death no. 579 occured on 2020/12/22 18:42:40 and was caused by SLAVE KNIGHT GAEL
Death no. 580 occured on 2020/12/22 18:47:58 and was caused by SLAVE KNIGHT GAEL
Death no. 581 occured on 2020/12/22 18:54:05 and was caused by SLAVE KNIGHT GAEL
Death no. 582 occured on 2020/12/22 18:59:29 and was caused by SLAVE KNIGHT GAEL
Death no. 583 occured on 2020/12/22 19:02:35 and was caused by SLAVE KNIGHT GAEL
Death no. 584 occured on 2020/12/22 19:05:24 and was caused by SLAVE KNIGHT GAEL
Death no. 585 occured on 2020/12/22 19:06:30 and was caused by SLAVE KNIGHT GAEL
Death no. 586 occured on 2020/12/22 19:10:24 and was caused by SLAVE KNIGHT GAEL
Death no. 587 occured on 2020/12/22 20:31:22 and was caused by SLAVE KNIGHT GAEL
Death no. 588 occured on 2020/12/22 20:32:43 and was caused by SLAVE KNIGHT GAEL
Death no. 589 occured on 2020/12/22 20:35:15 and was caused by SLAVE KNIGHT GAEL
Death no. 590 occured on 2020/12/22 20:38:06 and was caused by SLAVE KNIGHT GAEL
Death no. 591 occured on 2020/12/22 20:39:08 and was caused by SLAVE KNIGHT GAEL
Death no. 592 occured on 2020/12/22 20:40:29 and was caused by SLAVE KNIGHT GAEL
Death no. 593 occured on 2020/12/22 20:44:45 and was caused by SLAVE KNIGHT GAEL
Death no. 594 occured on 2020/12/22 20:52:07 and was caused by SLAVE KNIGHT GAEL
Death no. 595 occured on 2020/12/22 20:55:51 and was caused by SLAVE KNIGHT GAEL
Death no. 596 occured on 2020/12/22 20:57:06 and was caused by SLAVE KNIGHT GAEL
Death no. 597 occured on 2020/12/22 20:59:43 and was caused by SLAVE KNIGHT GAEL
Death no. 598 occured on 2020/12/22 21:01:57 and was caused by SLAVE KNIGHT GAEL
Death no. 599 occured on 2020/12/22 21:04:11 and was caused by SLAVE KNIGHT GAEL
Death no. 600 occured on 2020/12/22 21:05:31 and was caused by SLAVE KNIGHT GAEL
Death no. 601 occured on 2020/12/22 21:08:20 and was caused by SLAVE KNIGHT GAEL
Death no. 602 occured on 2020/12/22 21:10:24 and was caused by SLAVE KNIGHT GAEL
Death no. 603 occured on 2020/12/22 21:14:17 and was caused by SLAVE KNIGHT GAEL
Death no. 604 occured on 2020/12/22 21:15:50 and was caused by SLAVE KNIGHT GAEL
Death no. 605 occured on 2020/12/22 21:16:58 and was caused by SLAVE KNIGHT GAEL
Death no. 606 occured on 2020/12/22 21:19:10 and was caused by SLAVE KNIGHT GAEL
Death no. 607 occured on 2020/12/22 21:20:15 and was caused by SLAVE KNIGHT GAEL
Death no. 608 occured on 2020/12/22 21:22:50 and was caused by SLAVE KNIGHT GAEL
Death no. 609 occured on 2020/12/22 21:25:51 and was caused by SLAVE KNIGHT GAEL
Death no. 610 occured on 2020/12/22 21:27:55 and was caused by SLAVE KNIGHT GAEL
Death no. 611 occured on 2020/12/23 21:01:28 and was caused by SLAVE KNIGHT GAEL
Death no. 612 occured on 2020/12/23 21:06:21 and was caused by SLAVE KNIGHT GAEL
Death no. 613 occured on 2020/12/23 21:08:51 and was caused by SLAVE KNIGHT GAEL
Death no. 614 occured on 2020/12/23 21:11:18 and was caused by SLAVE KNIGHT GAEL
Death no. 615 occured on 2020/12/23 21:14:20 and was caused by SLAVE KNIGHT GAEL
Death no. 616 occured on 2020/12/23 21:18:16 and was caused by SLAVE KNIGHT GAEL
Death no. 617 occured on 2020/12/23 21:19:18 and was caused by SLAVE KNIGHT GAEL
Death no. 618 occured on 2020/12/24 15:00:29 and was caused by SLAVE KNIGHT GAEL
Death no. 619 occured on 2020/12/24 15:10:20 and was caused by SLAVE KNIGHT GAEL
Death no. 620 occured on 2020/12/24 15:10:21 and was caused by SLAVE KNIGHT GAEL
Death no. 621 occured on 2020/12/24 15:14:33 and was caused by SLAVE KNIGHT GAEL
Death no. 622 occured on 2020/12/24 15:17:39 and was caused by SLAVE KNIGHT GAEL
Death no. 623 occured on 2020/12/24 15:19:26 and was caused by SLAVE KNIGHT GAEL
Death no. 624 occured on 2020/12/24 15:24:40 and was caused by SLAVE KNIGHT GAEL
Death no. 625 occured on 2020/12/24 15:26:16 and was caused by SLAVE KNIGHT GAEL
Death no. 626 occured on 2020/12/24 15:27:10 and was caused by SLAVE KNIGHT GAEL
Death no. 627 occured on 2020/12/24 15:34:11 and was caused by SLAVE KNIGHT GAEL
Death no. 628 occured on 2020/12/24 15:35:59 and was caused by SLAVE KNIGHT GAEL
Death no. 629 occured on 2020/12/24 15:38:40 and was caused by SLAVE KNIGHT GAEL
Death no. 630 occured on 2020/12/24 15:39:56 and was caused by SLAVE KNIGHT GAEL
Death no. 631 occured on 2020/12/24 15:44:09 and was caused by SLAVE KNIGHT GAEL
Death no. 632 occured on 2020/12/24 15:48:25 and was caused by SLAVE KNIGHT GAEL
Death no. 633 occured on 2020/12/24 15:53:05 and was caused by SLAVE KNIGHT GAEL
Death no. 634 occured on 2020/12/24 15:54:50 and was caused by SLAVE KNIGHT GAEL

> Vanquished SLAVE KNIGHT GAEL on 2020/12/24 16:00:55 after 180 attempt(s)

Death no. 635 occured on 2020/12/24 16:05:58 and was caused by DARKEATER MIDIR
Death no. 636 occured on 2020/12/24 16:07:25 and was caused by DARKEATER MIDIR
Death no. 637 occured on 2020/12/24 16:09:14 and was caused by DARKEATER MIDIR
Death no. 638 occured on 2020/12/24 16:12:31 and was caused by DARKEATER MIDIR
Death no. 639 occured on 2020/12/24 16:14:25 and was caused by DARKEATER MIDIR
Death no. 640 occured on 2020/12/24 16:16:54 and was caused by DARKEATER MIDIR
Death no. 641 occured on 2020/12/24 16:18:53 and was caused by DARKEATER MIDIR
Death no. 642 occured on 2020/12/24 16:20:50 and was caused by DARKEATER MIDIR
Death no. 643 occured on 2020/12/24 16:23:12 and was caused by DARKEATER MIDIR
Death no. 644 occured on 2020/12/24 16:25:27 and was caused by DARKEATER MIDIR
Death no. 645 occured on 2020/12/24 16:28:01 and was caused by DARKEATER MIDIR
Death no. 646 occured on 2020/12/24 16:30:12 and was caused by DARKEATER MIDIR
Death no. 647 occured on 2020/12/24 16:31:56 and was caused by DARKEATER MIDIR
Death no. 648 occured on 2020/12/24 16:33:52 and was caused by DARKEATER MIDIR
Death no. 649 occured on 2020/12/24 16:37:29 and was caused by DARKEATER MIDIR
Death no. 650 occured on 2020/12/24 16:39:06 and was caused by DARKEATER MIDIR
Death no. 651 occured on 2020/12/24 16:42:55 and was caused by DARKEATER MIDIR
Death no. 652 occured on 2020/12/24 16:46:30 and was caused by DARKEATER MIDIR
Death no. 653 occured on 2020/12/24 16:48:00 and was caused by DARKEATER MIDIR
Death no. 654 occured on 2020/12/24 16:53:28 and was caused by DARKEATER MIDIR
Death no. 655 occured on 2020/12/24 16:57:04 and was caused by DARKEATER MIDIR
Death no. 656 occured on 2020/12/24 16:58:31 and was caused by DARKEATER MIDIR
Death no. 657 occured on 2020/12/24 23:10:06 and was caused by DARKEATER MIDIR
Death no. 658 occured on 2020/12/24 23:12:31 and was caused by DARKEATER MIDIR
Death no. 659 occured on 2020/12/24 23:15:53 and was caused by DARKEATER MIDIR
Death no. 660 occured on 2020/12/24 23:18:00 and was caused by DARKEATER MIDIR
Death no. 661 occured on 2020/12/24 23:20:25 and was caused by DARKEATER MIDIR
Death no. 662 occured on 2020/12/24 23:22:49 and was caused by DARKEATER MIDIR
Death no. 663 occured on 2020/12/24 23:24:57 and was caused by DARKEATER MIDIR
Death no. 664 occured on 2020/12/24 23:35:54 and was caused by DARKEATER MIDIR
Death no. 665 occured on 2020/12/24 23:38:54 and was caused by DARKEATER MIDIR
Death no. 666 occured on 2020/12/24 23:40:29 and was caused by DARKEATER MIDIR
Death no. 667 occured on 2020/12/24 23:43:05 and was caused by DARKEATER MIDIR
Death no. 668 occured on 2020/12/24 23:50:30 and was caused by DARKEATER MIDIR
Death no. 669 occured on 2020/12/24 23:52:34 and was caused by DARKEATER MIDIR
Death no. 670 occured on 2020/12/24 23:54:25 and was caused by DARKEATER MIDIR
Death no. 671 occured on 2020/12/24 23:59:10 and was caused by DARKEATER MIDIR
Death no. 672 occured on 2020/12/25 00:03:58 and was caused by DARKEATER MIDIR
Death no. 673 occured on 2020/12/25 00:07:54 and was caused by DARKEATER MIDIR
Death no. 674 occured on 2020/12/25 00:14:06 and was caused by DARKEATER MIDIR
Death no. 675 occured on 2020/12/25 00:15:52 and was caused by DARKEATER MIDIR
Death no. 676 occured on 2020/12/25 00:17:56 and was caused by DARKEATER MIDIR
Death no. 677 occured on 2020/12/25 00:20:09 and was caused by DARKEATER MIDIR
Death no. 678 occured on 2020/12/25 00:21:51 and was caused by DARKEATER MIDIR
Death no. 679 occured on 2020/12/25 00:27:25 and was caused by DARKEATER MIDIR
Death no. 680 occured on 2020/12/25 00:31:29 and was caused by DARKEATER MIDIR
Death no. 681 occured on 2020/12/25 00:36:23 and was caused by DARKEATER MIDIR
Death no. 682 occured on 2020/12/25 00:39:00 and was caused by DARKEATER MIDIR
Death no. 683 occured on 2020/12/25 00:40:46 and was caused by DARKEATER MIDIR
Death no. 684 occured on 2020/12/25 00:42:48 and was caused by DARKEATER MIDIR

> Vanquished DARKEATER MIDIR on 2020/12/25 00:49:04 after 58 attempt(s)

