Death no. 1 occured on 2020/12/28 19:20:26 and was caused by GYOUBU ONIWA

> Vanquished GYOUBU ONIWA on 2020/12/28 19:20:26 after 2 attempt(s)


> Vanquished BLAZING BULL on 2020/12/28 19:20:31 after 1 attempt(s)

Death no. 2 occured on 2020/12/28 19:23:40 and was caused by ASHINA ELITE - JINSUKE SAZE
Death no. 3 occured on 2020/12/28 19:24:12 and was caused by ASHINA ELITE - JINSUKE SAZE

> Vanquished ASHINA ELITE - JINSUKE SAZE on 2020/12/28 19:25:21 after 3 attempt(s)

Death no. 4 occured on 2020/12/28 19:26:47 and was caused by GENICHIRO ASHINA
Death no. 5 occured on 2020/12/28 19:29:25 and was caused by GENICHIRO ASHINA
Death no. 6 occured on 2020/12/28 19:31:40 and was caused by GENICHIRO ASHINA
Death no. 7 occured on 2020/12/28 19:33:07 and was caused by GENICHIRO ASHINA
Death no. 8 occured on 2020/12/28 19:35:17 and was caused by GENICHIRO ASHINA
Death no. 9 occured on 2020/12/28 19:37:17 and was caused by GENICHIRO ASHINA

> Vanquished GENICHIRO ASHINA on 2020/12/28 19:52:10 after 7 attempt(s)

